{
   "name": "typeorm-postgres",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/lodash": "^4.14.168",
      "class-transformer": "^0.3.1",
      "date-fns": "^2.15.0",
      "lodash": "^4.17.20",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25"
   },
   "scripts": {
      "start:multipleRowInsert": "ts-node src/multipleRowInsert.ts",
      "start:singleRowInsert": "ts-node src/singleRowInsert.ts",
      "start:queueBulkSave":"ts-node src/queueBulkSave.ts"
   }
}
